FROM nvcr.io/nvidia/l4t-base:r32.7.1

# Install ROS2 Humble
RUN apt-get update && apt-get install -y \
    curl \
    gnupg2 \
    lsb-release \
    && curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(source /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null

RUN apt-get update && apt-get install -y \
    ros-humble-desktop-lite \
    ros-humble-mavros \
    ros-humble-mavros-extras \
    ros-humble-cartographer-ros \
    ros-humble-nav2-bringup \
    ros-humble-robot-localization \
    python3-colcon-common-extensions \
    python3-pip

# Install Python dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip3 install -r /tmp/requirements.txt

# Install NVIDIA optimizations for Jetson
RUN apt-get install -y \
    nvidia-jetpack \
    python3-opencv \
    python3-numpy

# Copy source code
WORKDIR /ws
COPY . /ws/src/indoor_drone_nav_v2

# Build with optimizations for Jetson Nano
RUN /bin/bash -c "source /opt/ros/humble/setup.bash && \
    colcon build --cmake-args -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_FLAGS=-O3"

# Setup environment
RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc
RUN echo "source /ws/install/setup.bash" >> ~/.bashrc

EXPOSE 8080 9090

CMD ["ros2", "launch", "indoor_drone_nav_v2", "jetson_nano.launch.py"]
